{
  "name": "trading-copilot",
  "displayName": "Trading Copilot",
  "version": "0.4.0",
  "description": "Conversational daily investment research with verified free-data snapshots and a local operation journal. US stocks/ETFs, Nasdaq and Chinese investment bullion; optional deep analysis.",
  "author": {
    "name": "eddy.zhang24",
    "email": "eddy.zhang24@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "trading",
    "finance",
    "stocks",
    "gold",
    "macro",
    "etf",
    "equity-research",
    "portfolio",
    "risk-management",
    "multi-agent",
    "investment-research",
    "market-data",
    "mcp"
  ],
  "homepage": "https://github.com/ShousenZHANG/trading-copilot",
  "repository": "https://github.com/ShousenZHANG/trading-copilot",
  "commands": "./.claude/commands",
  "agents": [
    "./.claude/agents/analysts/fundamentals-analyst.md",
    "./.claude/agents/analysts/macro-analyst.md",
    "./.claude/agents/analysts/market-analyst.md",
    "./.claude/agents/analysts/news-analyst.md",
    "./.claude/agents/analysts/social-analyst.md",
    "./.claude/agents/investment-advisor.md",
    "./.claude/agents/managers/portfolio-manager.md",
    "./.claude/agents/managers/research-manager.md",
    "./.claude/agents/researchers/bear-researcher.md",
    "./.claude/agents/researchers/bull-researcher.md",
    "./.claude/agents/risk-debators/aggressive-debator.md",
    "./.claude/agents/risk-debators/conservative-debator.md",
    "./.claude/agents/risk-debators/neutral-debator.md",
    "./.claude/agents/trader.md"
  ],
  "skills": "./.claude/skills",
  "mcpServers": "./.mcp.json"
}
