{
  "mcpServers": {
    "yahoo-finance": {
      "command": "cmd",
      "args": ["/c", "uvx", "yahoo-finance-mcp"]
    },
    "finnhub": {
      "_doc": "Custom thin Python MCP wrapping Finnhub REST API. Replaces the broken npm finnhub-mcp (Windows path bug). Source: mcps/finnhub_mcp.py.",
      "command": "cmd",
      "args": ["/c", "uv", "run", "--no-project", "--quiet", "--script", "D:/trading-copilot/mcps/finnhub_mcp.py"],
      "env": {
        "FINNHUB_API_KEY": "${FINNHUB_API_KEY}"
      }
    },
    "_polygon": {
      "command": "cmd",
      "args": ["/c", "uvx", "mcp_polygon"],
      "env": {
        "POLYGON_API_KEY": "${POLYGON_API_KEY}"
      }
    },
    "_alpha-vantage": {
      "type": "http",
      "url": "https://mcp.alphavantage.co/mcp",
      "headers": {
        "Authorization": "Bearer ${ALPHA_VANTAGE_API_KEY}"
      }
    },
    "_fred": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "fred-mcp-server"],
      "env": {
        "FRED_API_KEY": "${FRED_API_KEY}"
      }
    },
    "_gold": {
      "command": "cmd",
      "args": ["/c", "uvx", "mcp-metal-price"],
      "env": {
        "GOLDAPI_KEY": "${GOLD_API_KEY}"
      }
    },
    "_exa": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "exa-mcp-server"],
      "env": {
        "EXA_API_KEY": "${EXA_API_KEY}"
      }
    },
    "_claude-mem": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "claude-mem"]
    }
  }
}
